/* 
    Author     : Dominika Palivcová
*/

html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
}

body{
    font-size: 16pt;
    padding: 0;
    margin: 0;
    background-color: white;
    font-family: 'Montserrat','sans-serif';
    color: #090437;
}

h1{
    font-size: 30px;
    font-weight: 600;
    color: #5f5f5f;
    text-align: center;
}

h2{
    font-size: 20px;
    text-align: center;

}

.center{
    text-align: center;
}

.hidden{
    display: none;
}

#momo{
    width: 100%;
    padding: 20px;
    
}

.momo{
    position: fixed;
    left: 0;
    top: 0;
    width:30%;
    display: inline-block;
    height: 100vh;
    background-color: #ececec;

}

.content{
    width: 69%;
    display: inline-block;
    box-sizing: border-box;
    padding: 30px;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    overflow: scroll;
    scroll-behavior: smooth;
}

.gradient{
    height: 200px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: -moz-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}


div.interests{
    background-color: #563a7e;
    width: 700px;
    border-radius: 40px;

}

div.interests div.header{
 text-align: center;
 font-size: 25px;
 padding: 10px;
 color: white;
}

ul{
    margin: 0;
    list-style: none;
    border-radius: 30px;
    padding: 20px;

}

ul li{
    margin: 10px;
    display: inline-block;
    padding: 20px 30px 20px 30px;
    background-color: #e9d5ff;
    color: #262626;
    border-radius: 40px;
    font-size: 30px;
    font-weight: 600;
}

.bubble-general.newMessage{
    opacity: 1;
}

.bubble-general{
    font-weight: 600;
transition: opacity ease-in-out 0.3s;
    padding: 30px 50px 30px 50px;
    font-size: 35px;
    color: #262626    ;
        box-sizing: border-box;
    display: inline-block;
    margin-bottom: 20px;
    opacity: 1;    

}

.bubble-momo{
    border-radius: 50px 50px 50px 0px;
    background-color: #e9d5ff;
}

.bubble{

    width: 100%;
    display: block;
    margin-bottom: 20px;    
}

.left{text-align: left;}
.right{
    text-align: right;
}

.bubble p{
    line-height: 60px;
}

.bubble-green{
    background-color: #b8e986;
    border-radius: 50px 50px 0px 50px;
}

.bubble-user{
    background-color: #ffdc92;
    border-radius: 50px 50px 0px 50px;
}

.bubble-user p{
    text-align: left;
}


span.emph{
    text-decoration: underline;
    font-weight: 1000;
}

.rotating{
    -webkit-animation: rotate-a-bit 0.9s ease-in-out infinite;
    animation: rotate-a-bit 0.9s ease-in-out infinite;
}



.lds-ripple {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #000;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 28px;
      left: 28px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 58px;
      height: 58px;
      opacity: 0;
    }
  }

  @-webkit-keyframes rotate-a-bit {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
      }
      30% {
        -webkit-transform: rotate(1deg);
                transform: rotate(1deg);
      }
      70% {
          -webkit-transform: rotate(-1deg);
                  transform: rotate(-1deg);
        }
        100% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
  }
  @keyframes rotate-a-bit {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
      }
      30% {
        -webkit-transform: rotate(1deg);
                transform: rotate(1deg);
      }
      70% {
          -webkit-transform: rotate(-1deg);
                  transform: rotate(-1deg);
        }
        100% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
    
  }
  

  .faded{
      opacity: 0.4;
  }

